# JustGame

./: JustGame.sln
src/Engine/: BaseNotificationClass.cs  Engine.csproj  JsonHelpr.cs  RandomNumberGenerator.cs
src/Engine/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs
src/Engine/EventArgs/: CombatVictoryEventArgs.cs  GameMessageEventArgs .cs
src/Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
src/Engine/GameData/: GameItems.json  Monster.json  Quest.json  Recipe.json  Trader.json  World.json
src/Engine/Models/: Battle.cs  GameItem.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Trader.cs  World.cs
src/Engine/Services/: CombatService.cs  InventoryService.cs  LoggingService.cs  MessageBroker.cs  SaveGameService.cs
src/Engine/ViewModels/: GameSession.cs
src/JustGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs
src/JustGame/CustomConverters/: FileToBitmapConverter.cs
test/TestEngine/: TestEngine.csproj
test/TestEngine/Actions/: TestAttackWithWeapon.cs
test/TestEngine/Models/: TestInventory.cs
test/TestEngine/Services/: TestCombatService.cs
test/TestEngine/ViewModdls/: TestGameSession.cs
